# ShayanStore

./: ShayanStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  ConfigureServices.cs
Application/Brands/v1/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs
Application/Brands/v1/Commands/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
Application/Brands/v1/Commands/SoftDeleteBrand/: SoftDeleteBrandCommand.cs  SoftDeleteBrandCommandHandler.cs
Application/Brands/v1/Commands/UpdateBrand/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs
Application/Categories/v1/Queries/GetCatDetailsBySubId/: GetCateDetailsBySubIdQuery.cs  GetCateDetailsBySubIdQueryHandler.cs
Application/Cities/v1/Commands/CreateCity/: CreateCityCommand.cs  CreateCityCommandHandler.cs
Application/Cities/v1/Commands/DeleteCity/: DeleteCityCommand.cs  DeleteCityCommandHandler.cs
Application/Cities/v1/Commands/SoftDeleteCity/: SoftDeleteCityCommand.cs  SoftDeleteCityCommandHandler.cs
Application/Cities/v1/Commands/UpdateCity/: UpdateCityCommand.cs  UpdateCityCommandHandler.cs
Application/Colors/v1/Commands/CreateColor/: CreateColorCommand.cs  CreateColorCommandHandler.cs
Application/Colors/v1/Commands/DeleteColor/: DeleteColorCommand.cs  DeleteColorCommandHandler.cs
Application/Colors/v1/Commands/SoftDeleteColor/: SoftDeleteColorCommand.cs  SoftDeleteColorCommandHandler.cs
Application/Colors/v1/Commands/UpdateColor/: UpdateColorCommand.cs  UpdateColorCommandHandler.cs
Application/Common/: Upload.cs
Application/Common/ApiResult/: ApiResult.cs  ApiResultStatusCode.cs  FunctionStatus.cs
Application/Common/Utilities/: EnumExtensions.cs  Helpers.cs
Application/Dtos/Features/: FeatureDetailDto.cs  FeatureDto.cs
Application/Dtos/Products/: OfferDto.cs  ProductColorDto.cs  ProductDto.cs  ProductFeatureDto.cs
Application/Dtos/Users/: UserDto.cs
Application/Features/v1/Queries/GetFeatureDetailBySubId/: GetFeatureDetailBySubIdQuery.cs  GetFeatureDetailBySubIdQueryHandler.cs
Application/Interface/: IGenericRepository.cs  IUnitOfWork.cs
Domain/: Domain.csproj  (+1 more)
Shop/: ConfigureServices.cs  Dockerfile  Program.cs  Shop.csproj
Shop/Controllers/: AuthController.cs  BasketController.cs  HomeController.cs  ProductController.cs  UserPanelController.cs
Shop/Controllers/Api/: BaseApiController.cs  ProductController.cs
Shop/Properties/: launchSettings.json
Shop/Views/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Shop/Views/Basket/: Basket.cshtml  Basket.cshtml.cs
Shop/Views/Home/: Index.cshtml  SubCategoryProduct.cshtml  SubCategoryProduct.cshtml.cs
Shop/Views/Product/: ProductPage.cshtml  ProductPage.cshtml.cs
Shop/Views/Shared/: Error.cshtml  _Layout.cshtml
Shop/Views/UserPanel/: Orders.cshtml  Panel.cshtml  UserInfo.cshtml  UserInfo.cshtml.cs  Wallet.cshtml
(+190 files in other folders)
